{
    "cSpell.ignoreWords": [
        "AUTOINCREMENT",
        "Disponiveis",
        "Grafico",
        "Shiro",
        "Transacao",
        "axios",
        "celula",
        "chartjs",
        "descricao",
        "dimensoes",
        "grafico",
        "graficos",
        "historico",
        "lancar",
        "opcoes",
        "saida",
        "topbar",
        "transacao",
        "transacoes"
    ]
}