{
    "cSpell.ignoreWords": [
        "Grafico",
        "Shiro",
        "axios",
        "chartjs",
        "descricao",
        "dimensoes",
        "grafico",
        "graficos",
        "historico",
        "opcoes",
        "saida",
        "topbar",
        "transacoes"
    ]
}